{
  "name": "hood-sync",
  "version": "1.0.0",
  "description": "Hood.de Produktsynchronisation",
  "main": "netlify/functions/hood_sync.js",
  "scripts": {
    "start": "netlify functions:serve",
    "build": "netlify functions:build",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AO474747/hood-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AO474747/hood-sync/issues"
  },
  "homepage": "https://github.com/AO474747/hood-sync#readme",
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "axios": "^1.10.0",
    "csv-parse": "^5.6.0"
  }
}
